CLOUDINARY_UPLOAD_PRESET = 'juiinysr'
CLOUDINARY_UPLOAD_URL = 'https://api.cloudinary.com/v1_1/dppn2nepp/image/upload'
CLOUD_NAME = "dppn2nepp"

REACT_APP_EMAIL = "dixon.lillian92@gmail.com"
REACT_APP_PASSWORD = "test"

REACT_APP_MAILGUN_API_KEY = 'fc472af0edbf1b2000e60c55f46b85bb-e51d0a44-1117e6d0'
REACT_APP_MAILGUN_DOMAIN = 'sandboxeefdc42c7695442eb4849f9b69c70d68.mailgun.org'